{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"si",
				"signal"
			],
			[
				"seri",
				"seriesData"
			],
			[
				"dra",
				"drawSignalChart"
			],
			[
				"sma",
				"sma20"
			],
			[
				"dr",
				"drawChart"
			],
			[
				"limi",
				"limitdate"
			],
			[
				"s",
				"SysProfModel"
			],
			[
				"pst",
				"pStMd22"
			],
			[
				"stm",
				"stMd14"
			],
			[
				"st",
				"stMd22"
			],
			[
				"ps",
				"pStMd14"
			],
			[
				"m",
				"m"
			],
			[
				"sele",
				"selectedRange"
			],
			[
				"chart",
				"chartSignals"
			],
			[
				"y",
				"yaxis"
			],
			[
				"sm",
				"sma100"
			],
			[
				"Sign",
				"Signals"
			],
			[
				"ti",
				"ticks"
			],
			[
				"rsi",
				"rsi14"
			],
			[
				"em",
				"pEma50"
			],
			[
				"upda",
				"updatePrices"
			],
			[
				"up",
				"updateEntry"
			],
			[
				"sa",
				"saveDocs"
			],
			[
				"ex",
				"exit"
			],
			[
				"pric",
				"prices"
			],
			[
				"_d",
				"_id"
			],
			[
				"No",
				"Notable"
			],
			[
				"se",
				"setStoch"
			],
			[
				"price",
				"pricesD"
			],
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"save",
				"saveIt"
			],
			[
				"ab",
				"abandonedBullBaby"
			],
			[
				"be",
				"bearishEngulfing"
			],
			[
				"bear",
				"bearishKicker"
			],
			[
				"bul",
				"bullishKicker"
			],
			[
				"a",
				"abrevD"
			],
			[
				"lm",
				"lm"
			],
			[
				"scanA",
				"scanAbrev"
			],
			[
				"hi",
				"high"
			],
			[
				"val",
				"validLines"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 252.0,
		"selected_items":
		[
			[
				"rev",
				"File: Reveal"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"ww",
				"Word Wrap: Toggle"
			],
			[
				"dup",
				"File: Duplicate"
			],
			[
				"so",
				"Sort Lines"
			],
			[
				"ren",
				"File: Rename"
			],
			[
				"close",
				"File: Close All"
			],
			[
				"wo",
				"Word Wrap: Toggle"
			],
			[
				"s",
				"Sort Lines"
			],
			[
				"del",
				"File: Delete"
			],
			[
				"rena",
				"File: Rename"
			],
			[
				"up",
				"Convert Case: Upper Case"
			],
			[
				"sort",
				"Sort Lines"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 111.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/longshanks/anthill/ruby/graylords/.bundle/config",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/charts/latest_signals.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/strategy/scripts.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/vendor/rickshaw/d3.v2.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/vendor/vendor_base.js",
		"/home/longshanks/anthill/thirdparty/rickshaw/examples/extensions.haml",
		"/home/longshanks/anthill/ruby/graylords/ancillary/stylesheets/rickshaw/extensions.css",
		"/home/longshanks/anthill/thirdparty/rickshaw/vendor/jquery/jquery.min.js",
		"/home/longshanks/anthill/thirdparty/rickshaw/examples/extensions.html",
		"/home/longshanks/anthill/ruby/graylords/controllers/reduced.rb",
		"/home/longshanks/anthill/ruby/graylords/views/strategy/comparison.haml",
		"/home/longshanks/anthill/ruby/graylords/views/chart.haml",
		"/home/longshanks/anthill/ruby/graylords/views/dashboard/_partials/system_profitability.haml",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/dash/system_profitability.js",
		"/home/longshanks/anthill/ruby/graylords/controllers/portfolio.rb",
		"/home/longshanks/anthill/ruby/graylords/controllers/strategy.rb",
		"/home/longshanks/anthill/ruby/graylords/controllers/assessment.rb",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/assess/latest_signals.js",
		"/home/longshanks/anthill/ruby/graylords/views/assess/index.haml",
		"/home/longshanks/anthill/thirdparty/caffeine/themeforest-3097842-caffeine-responsive-admin-template/haml/ui.haml",
		"/home/longshanks/anthill/thirdparty/caffeine/themeforest-3097842-caffeine-responsive-admin-template/haml/form-elements.haml",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/signals/latest_signals.js",
		"/home/longshanks/anthill/ruby/graylords/controllers/application.rb",
		"/home/longshanks/anthill/ruby/graylords/controllers/root.rb",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/reduced/signals.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/account/login.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/assess/scripts.js",
		"/home/longshanks/anthill/ruby/graylords/config/boot.rb",
		"/home/longshanks/anthill/ruby/graylords/views/backtest/index.haml",
		"/home/longshanks/anthill/ruby/graylords/controllers/backtest.rb",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/backtest/scripts.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/backtest/latest_signals.js",
		"/home/longshanks/anthill/ruby/graylords/config.ru",
		"/home/longshanks/anthill/ruby/graylords/views/charts/index.haml",
		"/home/longshanks/anthill/ruby/graylords/views/signals/index.haml",
		"/home/longshanks/anthill/ruby/graylords/controllers/charts.rb",
		"/home/longshanks/anthill/ruby/graylords/views/notables.haml",
		"/home/longshanks/anthill/ruby/graylords/ancillary/stylesheets/common.css",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/vendor/jqplot_plugins.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/vendor/jqplot.js",
		"/home/longshanks/anthill/ruby/graylords/views/test.haml",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/tjs/plugins/jqplot.BezierCurveRenderer.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/vendor/jqplot/plugins/jqplot.bubbleRenderer.min.js",
		"/home/longshanks/anthill/ruby/graylords/views/_layouts/default.haml",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/vendor/jquery/jquery-1.9.1.min.js",
		"/home/longshanks/temp/dist/jquery.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/stylesheets/jqplot/jquery.jqplot.min.css",
		"/home/longshanks/anthill/ruby/graylords/vendor/ruby/1.9.1/gems/haml-3.1.7/test/haml/templates/filters.haml",
		"/home/longshanks/anthill/thirdparty/caffeine/themeforest-3097842-caffeine-responsive-admin-template/html/form-elements.html",
		"/home/longshanks/anthill/ruby/graylords/ancillary/stylesheets/forms.css.sass",
		"/home/longshanks/anthill/thirdparty/caffeine/themeforest-3097842-caffeine-responsive-admin-template/html/grid.html",
		"/home/longshanks/anthill/ruby/graylords/views/backtest/_partials/latest_signals.haml",
		"/home/longshanks/anthill/ruby/graylords/controllers/diary.rb",
		"/home/longshanks/anthill/ruby/graylords/helpers/helpers.rb",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/charts/scripts.js",
		"/home/longshanks/anthill/ruby/graylords/views/index.haml",
		"/home/longshanks/anthill/ruby/graylords/helpers/mongo_helper.rb",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/dash/scripts.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/dash/latest_signals.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/dash/systemprofitability.js",
		"/home/longshanks/anthill/ruby/graylords/views/dashboard/_partials/latest_signals.haml",
		"/home/longshanks/.conkyrc",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/trades/trades.js",
		"/home/longshanks/anthill/thirdparty/caffeine/themeforest-3097842-caffeine-responsive-admin-template/haml/form-validation.haml",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/signals/scripts.js",
		"/home/longshanks/anthill/ruby/graylords/views/reduced/index.haml",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/vendor/highstock.js",
		"/home/longshanks/anthill/ruby/graylords/controllers/signals.rb",
		"/home/longshanks/anthill/ruby/graylords/views/dashboard/_partials/total_equity.haml",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/dash/total_eq_chart.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/javascripts/app/helpers/ChartHelper.js",
		"/home/longshanks/anthill/ruby/graylords/ancillary/stylesheets/jquery.jqplot.css",
		"/home/longshanks/anthill/ruby/graylords/ancillary/stylesheets/jquery.jqplot.css.old",
		"/home/longshanks/anthill/ruby/graylords/views/_layouts/empty.haml",
		"/home/longshanks/anthill/ruby/graylords/graylords.sublime-workspace",
		"/home/longshanks/anthill/haskell/investlords/src/StatsUtil.hs",
		"/home/longshanks/anthill/haskell/investlords/dist/build/autogen/Paths_InvestLords.hs",
		"/home/longshanks/anthill/haskell/investlords/src/MetaGen.hs",
		"/home/longshanks/anthill/haskell/investlords/src/PriceImport.hs",
		"/home/longshanks/anthill/haskell/investlords/src/Helpers/MongoHelper.hs",
		"/home/longshanks/anthill/haskell/investlords/src/Price.hs",
		"/home/longshanks/anthill/haskell/investlords/js/duplicates.js",
		"/home/longshanks/anthill/haskell/investlords/js/jsecodes.js",
		"/home/longshanks/anthill/haskell/investlords/js/menu.js",
		"/home/longshanks/anthill/haskell/investlords/src/Signal.hs",
		"/home/longshanks/anthill/haskell/investlords/src/Engine.hs",
		"/home/longshanks/anthill/haskell/investlords/src/SignalUtils.hs",
		"/home/longshanks/anthill/haskell/investlords/js/insertmetrics.js",
		"/home/longshanks/anthill/haskell/investlords/js/updates.js",
		"/home/longshanks/anthill/haskell/investlords/src/Signal.old.hs",
		"/home/longshanks/anthill/haskell/investlords/rbscripts/import.rb",
		"/home/longshanks/anthill/haskell/investlords/src/Stats.hs",
		"/home/longshanks/anthill/haskell/investlords/investlords.cabal",
		"/home/longshanks/anthill/haskell/investlords/src/Reducer.hs",
		"/home/longshanks/anthill/haskell/investlords/src/StatsHelper.hs",
		"/home/longshanks/anthill/haskell/investlords/examples/FindUser.hs",
		"/home/longshanks/anthill/haskell/investlords/src/Helpers/RegressionLine.hs",
		"/home/longshanks/anthill/haskell/investlords/investlords.sublime-workspace",
		"/home/longshanks/anthill/haskell/investlords/src/Fib.hs",
		"/home/longshanks/anthill/haskell/investlords/src/GraphHelper.hs",
		"/home/longshanks/anthill/haskell/investlords/rbscripts/newField.rb",
		"/home/longshanks/anthill/haskell/investlords/src/Mini.hs",
		"/home/longshanks/anthill/haskell/investlords/dist/build/metagen/metagen",
		"/home/longshanks/anthill/haskel/investlords/src/Engine.hs",
		"/home/longshanks/anthill/haskel/investlords/examples/FindUser.hs",
		"/home/longshanks/anthill/haskel/investlords/rbscripts/import.rb",
		"/home/longshanks/anthill/haskel/investlords/src/PriceImport.hs",
		"/home/longshanks/anthill/haskel/investlords/js/updates.js",
		"/home/longshanks/anthill/haskel/investlords/js/promote.js",
		"/home/longshanks/anthill/haskel/investlords/src/SignalUtils.hs",
		"/home/longshanks/anthill/haskel/investlords/src/Signal.hs",
		"/home/longshanks/anthill/haskel/investlords/investlords.cabal",
		"/home/longshanks/anthill/haskel/investlords/src/Indicators.hs",
		"/home/longshanks/anthill/haskel/investlords/js/statistics.js",
		"/home/longshanks/anthill/haskel/investlords/src/StatsHelper.hs",
		"/home/longshanks/anthill/haskel/investlords/src/Mini.hs",
		"/home/longshanks/anthill/haskel/investlords/src/Reducer.hs",
		"/home/longshanks/anthill/haskel/investlords/src/Helpers/MongoHelper.hs",
		"/home/longshanks/anthill/haskel/investlords/src/StatsUtil.hs",
		"/home/longshanks/anthill/haskel/investlords/js/indexes.js",
		"/home/longshanks/anthill/haskel/investlords/js/duplicates.js",
		"/home/longshanks/anthill/haskel/learnyouahaskell/Stacks.hs",
		"/home/longshanks/anthill/haskel/learnyouahaskell/StacksMonad.hs",
		"/home/longshanks/anthill/haskel/investlords/js/jsecodes.js",
		"/home/longshanks/anthill/haskel/investlords/scripts/import.rb",
		"/home/longshanks/anthill/haskel/investlords/src/GraphHelper.hs",
		"/home/longshanks/anthill/haskel/investlords/src/Share.hs",
		"/home/longshanks/.config/openbox/menu.xml"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"*.haml",
			"",
			"*.rb",
			"",
			"*.haml",
			"",
			"controllers/*.rb",
			"",
			"pLow",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			" << '01'",
			"r['date'] << '01'",
			"['value']",
			"['_id']",
			"_id.",
			"_id",
			".value",
			"skipped",
			"\n          ",
			"succeeded",
			"date",
			"browser.*without",
			"without.*browser",
			"without",
			"update",
			"without",
			"mr_examp",
			"parseInt",
			"signal",
			"mr_example",
			"mr_out",
			"graph: graph",
			"Rickshaw.Graph.",
			"graph: graph,",
			"}, {",
			", data: seriesData[0], name: 'Moscow'}, {",
			"color()",
			"jslider",
			"../images",
			"vendor/",
			" content_for",
			"https://ajax.googleapis.com/ajax/libs/jquery/",
			"/assets",
			"chartSignalsUp",
			"chartSignals",
			"data",
			"chartSignals",
			"helpers",
			"helper",
			"404",
			"contents",
			"500px",
			"ys",
			"xs",
			"ticks",
			"chart2",
			"i+1",
			" * ",
			"open",
			"data[i+1].atr",
			"v.c",
			"v.atr",
			"<=",
			"drawMajorGridlines",
			"chartSignals",
			".",
			", ",
			"butto",
			"\n        ",
			"s",
			"successful",
			"successfull",
			"assessment",
			"assess",
			"backtest",
			"Backtest",
			"assess",
			"backtest",
			"Pure JavaScript plotting plugin using jQuery",
			"javascript",
			"assets",
			"plugins",
			"DateAxisRenderer",
			"checkbo",
			".one-half",
			"sixth",
			"eight",
			"sma",
			"vol",
			"sma20",
			"i",
			", visible: !resultVisible()",
			"sInx",
			"prices",
			"cnt",
			"rem",
			"action",
			"draw",
			"dt",
			"date",
			"dt",
			"n",
			"drw",
			"canTrade",
			"limitdate",
			"params",
			"field-box",
			"button-container",
			"disable",
			"canTrade",
			"Clicked",
			"makeTrade",
			"drw(",
			"newTrade",
			"action",
			"save",
			"insert",
			"notes",
			"code",
			"oid",
			"noparam",
			"halt",
			"404",
			"limit",
			"stochMacd",
			"chartSignals",
			"third",
			"drw",
			"sInx",
			"reverse",
			"date",
			"setParams",
			"params.dnname",
			"[sInx++],",
			"_signals[sInx++],",
			"_signals[sInx",
			"_signals",
			"{:href => \"#\"}"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			", ",
			"pName",
			"pDate",
			"pStoch",
			"Price",
			"P.",
			"pHigh",
			"pLow",
			"pOpen",
			"pAtr",
			"pSignal",
			"pLow",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"conf",
				".bundle/config"
			],
			[
				"d3",
				"ancillary/javascripts/vendor/rickshaw/d3.v2.js"
			],
			[
				"latest_signjs",
				"ancillary/javascripts/app/charts/latest_signals.js"
			],
			[
				"stratjs",
				"ancillary/javascripts/app/strategy/scripts.js"
			],
			[
				"stratejs",
				"ancillary/javascripts/app/strategy/latest_signals.js"
			],
			[
				"reduced",
				"controllers/reduced.rb"
			],
			[
				"stra",
				"controllers/strategy.rb"
			],
			[
				"vendor",
				"ancillary/javascripts/vendor/vendor_base.js"
			],
			[
				"appli",
				"controllers/application.rb"
			],
			[
				"roo",
				"controllers/root.rb"
			],
			[
				"root",
				"controllers/root.rb"
			],
			[
				"signalsjs",
				"ancillary/javascripts/app/signals/latest_signals.js"
			],
			[
				"asses",
				"controllers/assessment.rb"
			],
			[
				"logi",
				"ancillary/javascripts/app/account/login.js"
			],
			[
				"port",
				"controllers/portfolio.rb"
			],
			[
				"back",
				"controllers/backtest.rb"
			],
			[
				"default",
				"views/_layouts/default.haml"
			],
			[
				"jqplo",
				"ancillary/javascripts/vendor/jqplot.js"
			],
			[
				"controchar",
				"controllers/charts.rb"
			],
			[
				"backtest",
				"controllers/backtest.rb"
			],
			[
				"backtestjs",
				"ancillary/javascripts/app/backtest/latest_signals.js"
			],
			[
				"backlate",
				"views/backtest/_partials/latest_signals.haml"
			],
			[
				"signalates",
				"ancillary/javascripts/app/signals/latest_signals.js"
			],
			[
				"helper",
				"helpers/helpers.rb"
			],
			[
				"chart",
				"controllers/charts.rb"
			],
			[
				"charts",
				"controllers/charts.rb"
			],
			[
				"mongo",
				"helpers/mongo_helper.rb"
			],
			[
				"char",
				"controllers/charts.rb"
			],
			[
				"boo",
				"config/boot.rb"
			],
			[
				"system",
				"ancillary/javascripts/app/dash/systemprofitability.js"
			],
			[
				"apli",
				"controllers/application.rb"
			],
			[
				"signals/",
				"ancillary/javascripts/app/signals/latest_signals.js"
			],
			[
				"sig",
				"controllers/signals.rb"
			],
			[
				"total",
				"views/dashboard/_partials/total_equity.haml"
			],
			[
				"ind",
				"views/index.haml"
			],
			[
				"high",
				"ancillary/javascripts/vendor/highstock.js"
			],
			[
				"sign/",
				"views/signals/index.haml"
			],
			[
				"en",
				"src/Engine.hs"
			],
			[
				"pri",
				"src/Price.hs"
			],
			[
				".hs",
				"src/StatsUtil.hs"
			],
			[
				"stat",
				"dist/build/autogen/Paths_InvestLords.hs"
			],
			[
				"si",
				"src/Signal.hs"
			],
			[
				"sign",
				"src/Signal.hs"
			],
			[
				"mon",
				"src/Helpers/MongoHelper.hs"
			],
			[
				"meta",
				"src/MetaGen.hs"
			],
			[
				"jse",
				"js/jsecodes.js"
			],
			[
				"dup",
				"js/duplicates.js"
			],
			[
				"pimp",
				"src/PriceImport.hs"
			],
			[
				"eni",
				"src/Engine.hs"
			],
			[
				"signu",
				"src/SignalUtils.hs"
			],
			[
				"signalu",
				"src/SignalUtils.hs"
			],
			[
				"inmet",
				"js/insertmetrics.js"
			],
			[
				"impo",
				"src/PriceImport.hs"
			],
			[
				"su",
				"src/StatsUtil.hs"
			],
			[
				"metri",
				"js/insertmetrics.js"
			],
			[
				"engin",
				"src/Engine.hs"
			],
			[
				"pi",
				"src/PriceImport.hs"
			],
			[
				"imp",
				"rbscripts/import.rb"
			],
			[
				".c",
				"investlords.cabal"
			],
			[
				"mono",
				"src/Helpers/MongoHelper.hs"
			],
			[
				"prii",
				"src/PriceImport.hs"
			],
			[
				".ca",
				"investlords.cabal"
			],
			[
				"cabal",
				"investlords.cabal"
			],
			[
				"mo",
				"src/Helpers/MongoHelper.hs"
			],
			[
				"redu",
				"src/Reducer.hs"
			],
			[
				"stah",
				"src/StatsHelper.hs"
			],
			[
				"engn",
				"src/Engine.hs"
			],
			[
				"pric",
				"src/Price.hs"
			],
			[
				"prihs",
				"src/Price.hs"
			],
			[
				"find",
				"examples/FindUser.hs"
			],
			[
				"pim",
				"src/PriceImport.hs"
			],
			[
				"sta",
				"src/StatsHelper.hs"
			],
			[
				"siu",
				"src/SignalUtils.hs"
			],
			[
				"price",
				"src/Price.hs"
			],
			[
				"sinu",
				"src/SignalUtils.hs"
			],
			[
				"met",
				"src/MetaGen.hs"
			],
			[
				"meth",
				"src/MetaGen.hs"
			],
			[
				"st",
				"src/StatsUtil.hs"
			],
			[
				"statu",
				"src/StatsUtil.hs"
			],
			[
				"sigu",
				"src/SignalUtils.hs"
			],
			[
				"reg",
				"src/Helpers/RegressionLine.hs"
			],
			[
				"caba",
				"investlords.cabal"
			],
			[
				"meh",
				"src/MetaGen.hs"
			],
			[
				"mini",
				"src/Mini.hs"
			],
			[
				"prim",
				"src/PriceImport.hs"
			],
			[
				"util",
				"src/StatsUtil.hs"
			],
			[
				"im",
				"rbscripts/import.rb"
			],
			[
				"me",
				"dist/build/metagen/metagen"
			],
			[
				"findu",
				"examples/FindUser.hs"
			],
			[
				"import",
				"rbscripts/import.rb"
			],
			[
				"finu",
				"examples/FindUser.hs"
			],
			[
				"",
				"src/PriceImport.hs"
			],
			[
				"impor",
				"rbscripts/import.rb"
			],
			[
				"pro",
				"js/promote.js"
			],
			[
				"mni",
				"src/Mini.hs"
			],
			[
				"statis",
				"js/statistics.js"
			],
			[
				".cab",
				"investlords.cabal"
			],
			[
				"statsu",
				"src/StatsUtil.hs"
			],
			[
				"ut",
				"src/StatsUtil.hs"
			],
			[
				"signa",
				"src/Signal.hs"
			],
			[
				"mong",
				"src/Helpers/MongoHelper.hs"
			],
			[
				"eng",
				"src/Engine.hs"
			],
			[
				"js/.js",
				"js/duplicates.js"
			],
			[
				"inde",
				"js/indexes.js"
			],
			[
				"pr",
				"src/PriceImport.hs"
			],
			[
				"rbsim",
				"rbscripts/import.rb"
			],
			[
				"share",
				"src/Share.hs"
			],
			[
				"cab",
				"investlords.cabal"
			],
			[
				"gra",
				"src/GraphHelper.hs"
			],
			[
				"js",
				"js/statistics.js"
			],
			[
				"mii",
				"src/Mini.hs"
			],
			[
				"signal",
				"src/Signal.hs"
			],
			[
				"promo",
				"js/promote.js"
			],
			[
				"scripts/",
				"scripts/import.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 354.0,
	"status_bar_visible": true
}
